"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/brick/embassy_brickwall_01a_color.tga"
	"TextureLayer1Normal"		"materials/brick/embassy_brickwall_01_ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.070000"
	"TextureLayer1Roughness"		"materials/brick/embassy_brickwall_01_ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/detail_brick_01_color.tga"
	"g_vLayer1DetailScale"		"[7.000000 7.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.600000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"brick/embassy_brickwall_01a"
			"$surfaceprop"		"brick"
			"$bumpmap"		"brick/embassy_brickwall_01_ssbump"
			"$ssbump"		"1"
			"$envmap"		"cubemaps/urban_cube01"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[ .07 .07 .07 ]"
			"$detail"		"detail\detail_brick_01"
			"$detailscale"		"7"
			"$detailblendfactor"		"0.600000"
			"$detailblendmode"		"7"
		}
	}
}
