"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/metal/urban_metalwall01a_small_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"metal/urban_metalwall01a_small"
			"$surfaceprop"		"metalvent"
		}
	}
}
