"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_mill/pipeset08d_128_001a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.800000"
	"TextureRoughness"		"materials/models/props_mill/pipeset08d_128_001a_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_mill/PipeSet08d_128_001a"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_mill/PipeSet08d_128_001a_REF"
			"$envmaptint"		"[.8 .8 .8]"
		}
	}
}
