"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/hr_massive/survival_woodsiding_color.tga"
	"TextureLayer1Normal"		"materials/hr_massive/survival_woodsiding_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.751902 0.628589 0.493246]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"hr_massive\survival_woodsiding_color"
			"$bumpmap"		"hr_massive\survival_woodsiding_normal"
			"$surfaceprop"		"wood"
			"$color"		"{134 90 53}"
		}
	}
}
