"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/player/holiday/facemasks/facemask_sheep/facemask_sheep_bloody_color.tga"
	"TextureNormal"		"materials/models/player/holiday/facemasks/facemask_sheep/facemask_sheep_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/player/holiday/facemasks/facemask_sheep/facemask_sheep_normal_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$basetexture"		"models\player\holiday\facemasks\facemask_sheep\facemask_sheep_bloody_color.vtf"
			"$bumpmap"		"models\player\holiday\facemasks\facemask_sheep\facemask_sheep_normal.vtf"
			"$phong"		"1"
			"$phongexponent"		"64"
			"$phongboost"		"0.400000"
		}
	}
}
