"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/metal_wall_c_color.tga"
	"TextureLayer1Normal"		"materials/metal/hr_metal/metal_wall_c_normals_normal.tga"
	"g_flCubeMapScalar"		"0.400000"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/metal_wall_c_normals_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.688203 0.688203 0.688203]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/dt_metal1_color.tga"
	"g_vLayer1DetailScale"		"[8.000000 8.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.300000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"metal/hr_metal/metal_wall_c"
			"$bumpmap"		"metal/hr_metal/metal_wall_c_normals"
			"$surfaceprop"		"Metal"
			"$color"		"{110 110 110}"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.4 .4 .4]"
			"$detail"		"detail\dt_metal1"
			"$detailscale"		"[8 8 8]"
			"$detailblendfactor"		"0.300000"
		}
	}
}
