"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/hr_vertigo/vertigo_elevator/elevator_door_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/hr_vertigo/vertigo_elevator/elevator_door_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\hr_vertigo\vertigo_elevator\elevator_door_color"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\hr_vertigo\vertigo_elevator\elevator_door_color"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.5]"
			"$envmapcontrast"		"0.700000"
			"$surfaceprop"		"metal"
		}
	}
}
