"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_dust/hr_dust/hr_dust_asphalt_03_color.tga"
	"TextureLayer1Normal"		"materials/de_dust/hr_dust/hr_dust_asphalt_03_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.738500 0.738500 0.738500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"gravel"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"de_dust/hr_dust/hr_dust_asphalt_03_color"
			"$bumpmap"		"de_dust/hr_dust/hr_dust_asphalt_03_normal"
			"$surfaceprop"		"gravel"
			"$envmap"		"env_cubemap"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 0.1]"
			"$envmapcontrast"		"0.250000"
			"%keywords"		"ground,street,asphalt"
		}
	}
}
