"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/cs_italy/chicken_color.tga"
	"TextureNormal"		"materials/models/props/cs_italy/chicken_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"flesh"
	}
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models/props/cs_italy/chicken"
			"$bumpmap"		"models/props/cs_italy/chicken_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$surfaceprop"		"flesh"
		}
	}
}
