"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_train/train_grass_floor_01_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/de_train/train_dirt_floor_01_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"0"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"dirt"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture"		"de_train/train_grass_floor_01"
			"$basetexture2"		"de_train/train_dirt_floor_01"
			"%keywords"		"de_train"
			"$surfaceprop"		"dirt"
		}
	}
}
