"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/controlroom_filecabinets001_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"1.000000"
	"TextureRoughness"		"materials/fx/white25_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props_interiors/controlroom_filecabinets001"
			"$surfaceprop"		"metal"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"fx/white25_ref"
			"$envmapcontrast"		"0.700000"
			"$envmapsaturation"		"0.500000"
			"$envmaptint"		"[1 1 1]"
		}
	}
}
