"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/furniture_chair03a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.900000"
	"TextureRoughness"		"materials/models/props_interiors/furniture_chair03a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_interiors/furniture_chair03a"
			"$surfaceprop"		"metal"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_interiors\furniture_chair03a"
			"$envmaptint"		"[.9 .9 .9]"
			"$envmapcontrast"		"0.700000"
			"$envmapsaturation"		"0.200000"
			"vertexlitgeneric_HDR_dx9"
			{
				"$envmaptint"		"[.7 .7 .7]"
			}
		}
	}
}
