"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/prison_heater001a_new_color.tga"
	"TextureNormal"		"materials/models/props_interiors/prison_heater001a_new_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props_interiors/prison_heater001a_new_normal_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_TINT_MASK"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_interiors/prison_heater001a_new_color"
			"$bumpmap"		"models\props_interiors/prison_heater001a_new_normal"
			"$blendtintbybasealpha"		"1"
			"$normalmapalphaenvmapmask"		"1"
			"$phong"		"1"
			"$phongBoost"		"4"
			"$phongExponent"		"22"
			"$phongfresnelranges"		"[0.8 0.8 1]"
		}
	}
}
