"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/cobblestone/hr_c/inferno/cobblestone_c_color.tga"
	"TextureLayer1Normal"		"materials/cobblestone/hr_c/inferno/cobblestone_c_normals_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/noise_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[8.000000 8.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"cobblestone/hr_c/inferno/cobblestone_c"
			"$bumpmap"		"cobblestone/hr_c/inferno/cobblestone_c_normals"
			"$surfaceprop"		"concrete"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[8 8]"
			"$detailblendfactor"		"0.500000"
		}
	}
}
