"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_vertigo/hvac_ducts_color.tga"
	"TextureNormal"		"materials/models/props/de_vertigo/hvac_ducts_n_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.020000"
	"TextureRoughness"		"materials/models/props/de_vertigo/hvac_ducts_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\De_Vertigo\HVAC_ducts"
			"$bumpmap"		"models\props\De_Vertigo\HVAC_ducts_N.vtf"
			"$surfaceprop"		"metalvent"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"0.500000"
			"$envmaptint"		"[.02 .02 .02]"
			"$basemapalphaphongmask"		"1"
			"$phong"		"1"
			"$phongBoost"		"1"
			"$phongExponent"		"45"
			"$phongfresnelranges"		"[0.8 0.8 1]"
			"$phongTint"		"{160 190 231}"
		}
	}
}
