"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_vents/borealis_vent001c_color.tga"
	"TextureNormal"		"materials/models/props_vents/borealis_vent001_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_vents/borealis_vent001c"
			"$surfaceprop"		"metal"
			"$nocull"		"1"
			"$bumpmap"		"Models/props_vents/borealis_vent001_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
		}
	}
}
