"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_dust/tilefloor01_color.tga"
	"TextureLayer1Normal"		"materials/de_dust/tilefloor01_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedGeneric"
		{
			"$baseTexture"		"de_dust/tilefloor01"
			"$surfaceprop"		"concrete"
			"$bumpmap"		"de_dust/tilefloor01_normal"
			"%keywords"		"cstrike"
		}
	}
}
