"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_cbble/roof_alt/roof_a_color.tga"
	"TextureLayer1Normal"		"materials/de_cbble/roof_alt/roof_a_normal.tga"
	"g_flCubeMapScalar"		"0.100000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.738500 0.738500 0.738500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/noise_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[4.000000 4.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"de_cbble/roof_alt/roof_a"
			"$surfaceprop"		"tile"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 4 4 ]"
			"$detailblendfactor"		"0.500000"
			"$bumpmap"		"de_cbble/roof_alt/roof_a_normal"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.1 .1 .1]"
		}
	}
}
