"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/brick/hr_brick/inferno/flagstone_d_color.tga"
	"TextureLayer1Normal"		"materials/brick/hr_brick/inferno/flagstone_d_normals_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/dt_stone2_color.tga"
	"g_vLayer1DetailScale"		"[8.000000 8.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"brick/hr_brick/inferno/flagstone_d"
			"$bumpmap"		"brick/hr_brick/inferno/flagstone_d_normals"
			"$surfaceprop"		"brick"
			"$detail"		"detail\dt_stone2"
			"$detailscale"		"[8 8]"
			"$detailblendfactor"		"0.500000"
			"$detailblendmode"		"0"
		}
	}
}
