"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/wood/floor03_color.tga"
	"TextureLayer1Normal"		"materials/wood/urban_woodfloor01_ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.300000"
	"TextureLayer1Roughness"		"materials/wood/urban_woodfloor01_ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"wood/floor03"
			"$surfaceprop"		"wood"
			"$bumpmap"		"wood/urban_woodfloor01_ssbump"
			"$ssbump"		"1"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[ .3 .3 .3 ]"
			"$envmapcontrast"		"0.850000"
			"$envmapsaturation"		"0.500000"
			"%keywords"		"house, de_house"
		}
	}
}
