"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/wood/housesiding02_white_color.tga"
	"TextureLayer1Normal"		"materials/wood/housesiding02-ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/dt_wood1_color.tga"
	"g_vLayer1DetailScale"		"[8.000000 6.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.300000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"wood/housesiding02_white"
			"$surfaceprop"		"wood"
			"$bumpmap"		"wood/housesiding02-ssbump"
			"$ssbump"		"1"
			"$detail"		"detail\dt_wood1"
			"$detailscale"		"[ 8 6 ]"
			"$detailblendfactor"		"1.300000"
			"$detailblendmode"		"0"
			"%keywords"		"boathouse"
		}
	}
}
