"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_plants/plantairport01_super_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.800000"
	"TextureRoughness"		"materials/models/props_plants/plantairport01_super_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTranslucency"		"materials/models/props_plants/plantairport01_super_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.500000"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_plants/PlantAirport01_Super"
			"$alphatest"		"1"
			"$nocull"		"1"
			"$FlashlightNoLambert"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_plants\PlantAirport01_Super_ref"
			"$envmaptint"		"[.8 .8 .8]"
			"$envmapcontrast"		"0.750000"
			"$envmapsaturation"		"0.100000"
		}
	}
}
