"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/brick/hr_brick/brick_e_color.tga"
	"TextureLayer1Normal"		"materials/brick/hr_brick/brick_e_normals_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.595851 0.595851 0.595851]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/plaster_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[5.000000 5.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"brick/hr_brick/brick_e"
			"$surfaceprop"		"brick"
			"$color"		"{80 80 80}"
			"$bumpmap"		"brick/hr_brick/brick_e_normals"
			"$normalmapalphaenvmapmask"		"1"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"[5 5 5 ]"
			"$detailblendfactor"		"1"
		}
	}
}
