"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metal_ext_11_color.tga"
	"TextureLayer1Normal"		"materials/metal/metal_ext_09_height-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.100000"
	"TextureLayer1Roughness"		"materials/metal/metal_ext_09_height-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$baseTexture"		"metal/metal_ext_11"
			"$surfaceprop"		"metal"
			"$ssbump"		"1"
			"$bumpmap"		"metal/metal_ext_09_height-ssbump"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[.1 .1 .1]"
			"%keywords"		"l4d2"
			"$SSBumpMathFix"		"1"
		}
	}
}
