"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metalwall031a_color.tga"
	"g_flCubeMapScalar"		"0.500000"
	"TextureLayer1Roughness"		"materials/metal/metalwall031a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Metal/metalwall031a"
			"$surfaceprop"		"metalvent"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .5 .5 .5]"
		}
	}
}
