"Layer0"
{
	"Shader"		"csgo_lightmapped_4wayblend.vfx"
	"TextureLayer1Color"		"materials/asphalt/asphalt_b2_color.tga"
	"TextureLayer1Normal"		"materials/asphalt/asphalt_b2_normals_normal.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/asphalt/asphalt_b1_color.tga"
	"TextureLayer2Normal"		"materials/asphalt/asphalt_b1_normals_normal.tga"
	"TextureLayer2Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer3Color"		"materials/asphalt/asphalt_b_color.tga"
	"TextureLayer3Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer3AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer4Color"		"materials/ground/hr_g/ground_a_color.tga"
	"TextureLayer4Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer4AmbientOcclusion"		"materials/default/default_ao.tga"
	"g_vBlendStart"		"[0.000000 0.600000 0.600000 0.600000]"
	"g_vBlendEnd"		"[1.000000 1.000000 1.000000 0.980000]"
	"g_vLumStart"		"[0.000000 0.100000 0.100000 0.100000]"
	"g_vLumEnd"		"[1.000000 0.300000 0.300000 0.300000]"
	"g_vLumBlends"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_vUVScale"		"[1.000000 1.000000 2.000000 2.000000]"
	"TextureDetail"		"materials/detail/plaster_detail_01_color.tga"
	"g_vDetailScale"		"[4.000000 4.000000]"
	"g_vDetailBlendFactors"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
		"PhysicsSurfaceProperties2"		"concrete"
		"PhysicsSurfaceProperties3"		"asphalt"
		"PhysicsSurfaceProperties4"		"gravel"
	}
	"legacy_import"
	{
		"Lightmapped_4WayBlend"
		{
			"$basetexture2"		"asphalt/asphalt_b1"
			"$bumpmap2"		"asphalt/asphalt_b1_normals"
			"$surfaceprop"		"concrete"
			"$basetexture"		"asphalt/asphalt_b2"
			"$bumpmap"		"asphalt/asphalt_b2_normals"
			"$texture2_uvscale"		"[1 1]"
			"$texture2_lumstart"		"0.100000"
			"$texture2_lumend"		"0.300000"
			"$texture2_blendstart"		"0.600000"
			"$texture2_blendend"		"1"
			"$surfaceprop2"		"concrete"
			"$basetexture3"		"asphalt/asphalt_b"
			"$texture3_blendmode"		"0"
			"$texture3_uvscale"		"[2 2]"
			"$texture3_lumstart"		"0.100000"
			"$texture3_lumend"		"0.300000"
			"$texture3_blendstart"		"0.600000"
			"$texture3_blendend"		"1.000000"
			"$texture3_bumpblendfactor"		"0.000000"
			"$surfaceprop3"		"asphalt"
			"$basetexture4"		"ground/hr_g/ground_a"
			"$texture4_blendmode"		"0"
			"$texture4_uvscale"		"[2 2]"
			"$texture4_lumstart"		"0.100000"
			"$texture4_lumend"		"0.300000"
			"$texture4_blendstart"		"0.600000"
			"$texture4_blendend"		"0.980000"
			"$texture4_bumpblendfactor"		"0.300000"
			"$surfaceprop4"		"gravel"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"[4 4 4]"
			"$detailblendfactor"		"1"
			"$detailblendfactor2"		"1"
			"$detailblendfactor3"		"1"
			"$detailblendfactor4"		"1"
			"$lumblendfactor2"		"1"
			"$lumblendfactor3"		"1"
			"$lumblendfactor4"		"1"
			"$ENVMAPANISOTROPY"		"1"
			"$ENVMAPANISOTROPYSCALE"		"7"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.3  .3 .3]"
			"$basealphaenvmapmask"		"1"
			"$ENVMAPLIGHTSCALE"		"1"
		}
	}
}
