"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/plaster/urban_plasterwall_00a_color.tga"
	"TextureLayer1Normal"		"materials/plaster/urban_plasterwall_height-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.030000"
	"TextureLayer1Roughness"		"materials/plaster/urban_plasterwall_height-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.880825 0.880825 0.880825]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"plaster"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"plaster/urban_plasterwall_00a"
			"$surfaceprop"		"plaster"
			"$color"		"[ .75 .75 .75]"
			"$bumpmap"		"plaster/urban_plasterwall_height-ssbump"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[ .03 .03 .03 ]"
			"$ssbump"		"1"
		}
	}
}
